---
description: Размер проекта. ЧИТАЕТСЯ ВСЕГДА. Определяет структуру и правила проекта.
globs: ["**/*"]
alwaysApply: true
---

# РАЗМЕР ПРОЕКТА: B — СРЕДНИЙ

> ✅ Размер определён 2025-01-31. Работай согласно этим правилам.

---

## Параметры проекта

- **Размер:** B (средний)
- **Структура:** Feature-based
- **Документация:** 8-10 файлов
- **Тесты:** Unit + Integration + E2E критичных путей

---

## Структура папок

```
project/
├── src/
│   ├── app/                    # Next.js App Router
│   │   ├── (marketing)/
│   │   ├── (dashboard)/
│   │   └── api/
│   │
│   ├── features/               # Фичи
│   │   ├── auth/
│   │   ├── products/
│   │   └── orders/
│   │
│   ├── shared/                 # Общий код
│   │   ├── components/ui/
│   │   ├── hooks/
│   │   ├── lib/
│   │   └── types/
│   │
│   └── config/
│
├── prisma/
├── tests/
├── docs/                       # 8-10 файлов
└── ...
```

---

## Документация (обязательная)

| Файл | Назначение |
|------|------------|
| docs/01-ARCHITECTURE.md | Архитектура |
| docs/02-TECH_STACK.md | Технологии |
| docs/03-STRUCTURE.md | Структура папок |
| docs/04-API.md | API документация |
| docs/05-DATABASE.md | Схема БД |
| docs/PROGRESS.md | Прогресс |
| docs/DECISIONS.md | Решения |
| README.md | Быстрый старт |

---

## Правила для размера B

1. **Структура:** Feature-based (`src/features/*`, `src/shared/*`)
2. **Компоненты:** Переиспользуемые в `shared/components/ui/`
3. **Импорты:** Через публичный API модуля (`index.ts`)
4. **Тесты:** ≥70% покрытие бизнес-логики
5. **Документация:** Обновлять при изменениях

---

## Применяй дополнительно

- `project-sizes/size-b-medium.mdc` — детальные правила для среднего проекта
- `01-architecture.mdc` — архитектурные принципы
- Остальные правила по контексту

---

**РАЗМЕР ЗАФИКСИРОВАН. НЕ ПЕРЕСМАТРИВАТЬ БЕЗ ЯВНОГО ЗАПРОСА.**
